# search_engine

./: Procfile  README.md  application.yaml  pom.xml
libs/org/apache/lucene/analysis/morphology/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/apache/lucene/analysis/morphology/1.5/: morphology-1.5.jar.md5  morphology-1.5.jar.sha1
libs/org/apache/lucene/morphology/dictionary-reader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/apache/lucene/morphology/dictionary-reader/1.5/: dictionary-reader-1.5.jar.md5  dictionary-reader-1.5.jar.sha1
libs/org/apache/lucene/morphology/english/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/apache/lucene/morphology/english/1.5/: english-1.5.jar.md5  english-1.5.jar.sha1
libs/org/apache/lucene/morphology/morph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/apache/lucene/morphology/morph/1.5/: morph-1.5.jar.md5  morph-1.5.jar.sha1
libs/org/apache/lucene/morphology/morphology/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/apache/lucene/morphology/russian/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/: DBConnection.java  Main.java  Page.java  PageParser.java  SiteWalker.java
src/main/java/indexer/: Index.java  PageIndexer.java
src/main/java/lemmatizer/: EngLangLemmatizer.java  LangLemmatizer.java  Lemma.java  Lemmatizer.java  RusLangLemmatizer.java
src/main/java/main/: Main.java  SearcherApplication.java
src/main/java/main/api/request/: IndexRequest.java
src/main/java/main/api/response/: ErrorResponse.java  IndexingErrorResponse.java  IndexingResponse.java  Response.java  SearchResponse.java  StatResponse.java
src/main/java/main/config/: AppInitializer.java  DBConfig.java  WebConfig.java  YAMLConfig.java
src/main/java/main/controller/: DefaultController.java  IndexController.java  SearchController.java
src/main/java/main/exceptions/: ServerNotFoundException.java
src/main/java/main/indexer/: PageIndexer.java
src/main/java/main/lemmatizer/: EngLangLemmatizer.java  LangLemmatizer.java  Lemmatizer.java  RusLangLemmatizer.java
src/main/java/main/model/: Field.java  Finding.java  Index.java  Lemma.java  Page.java  Site.java
src/main/java/main/model/enums/: Status.java
src/main/java/main/parser/: PageParser.java  SiteWalker.java
src/main/java/main/repository/: DBConnection.java  FieldRepository.java  HibernateConnection.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/repository/control/: DBConnection.java  HibernateConnection.java  RepositoryControl.java
src/main/java/main/searcher/: FindingsCreator.java  SearchQueryHandler.java  Searcher.java  SearcherExecutor.java  SnippetCreator.java
src/main/java/main/searcher/enums/: SearchStatus.java
src/main/java/main/service/: FieldService.java  IndexService.java  IndexingService.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java
src/main/java/main/service/impl/: FieldServiceImpl.java  IndexServiceImpl.java  IndexingServiceImpl.java  LemmaServiceImpl.java  PageServiceImpl.java  SearchServiceImpl.java  SiteServiceImpl.java
src/main/java/main/walker/: PageParser.java  ServerNotFoundException.java  SiteWalker.java  WalkerExecutor.java
src/main/java/model/: Field.java  Finding.java  Index.java  Lemma.java  Page.java
src/main/java/parser/: PageParser.java  SiteWalker.java
src/main/java/repository/: DBConnection.java
src/main/java/repository/DBStructure/: Field.java  Index.java  Lemma.java  Page.java
src/main/java/searcher/: Searcher.java
src/main/resources/: application.properties  hibernate.cfg.xml  schema-generation.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-field.sql  create-index.sql  create-lemma.sql  create-page.sql  create-site.sql  initial-schema.sql
src/main/resources/templates/: index.html
src/test/java/: LemmatizerTest.java  SiteWalkerTest.java
(+12 files in other folders)
